<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}

/* #wrap
{
    width: 600px;
    height: 600px;
    position: relative;
    margin: 0 auto;
    text-align: center;
} */

        .box_container div
        {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            box-sizing: border-box;
            border: 3px solid black;
            transition: all linear;
        }

        /* #wrap :hover
        {
            transform: scale(1.5);
        } */

        #box_container
        {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            transform: perspective(400px);
            perspective-origin: center;
        }

        #top
        {
            position: absolute;
            transform: rotateX(90deg);
            top: -100px;
        }
        #bottom
        {
            position: absolute;
            transform: rotateX(-90deg);
            top: 100px;
        }
        #left
        {
            position: absolute;
            transform: rotateY(-90deg);
            left: -100px;
        }
        #right
        {
            position: absolute;
            transform: rotateY(90deg);
            left: 100px;
        }
        #back
        {
            position: absolute;
            transform: translateZ(-100px);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box_container" class="box_container">
            <div id="top">top</div>
            <div id="bottom">bottom</div>
            <div id="left">left</div>
            <div id="right">right</div>
            <div id="back">back</div>
        </div>
    </div>
    <div class="info bottom">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
            <li>angleX : <span class="angleX">0</span></li>
            <li>angleY : <span class="angleY">0</span></li>
            <li>fmouseX : <span class="fmouseX">0</span></li>
            <li>fmouseY : <span class="fmouseY">0</span></li>
        </ul>
    </div>
    <script>
        let x = 0,
            y = 0,
            mouseX = 0,
            mouseY = 0,
            angleX = 0,
            angleY = 0,
            fmouseX = 0,
            fmouseY = 0;
        
            let target = document.querySelector("#box_container");
           
            target.addEventListener("mousemove", (e) =>
            {
                x = e.clientX;
                y = e.clientY + 20;

                mouseX = Math.max(-50, Math.min(50, this.innerWidth/2 - x));
                mouseY = Math.max(-50, Math.min(50, this.innerHeight/2 - y));

                angleX = (mouseX * 50) / 100;
                angleY = (mouseY * 50) / 100;

                fmouseX += (angleX - fmouseX) * 1/20;
                fmouseY += (angleY - fmouseY) * 1/20;
        
                //움직임
                let move = document.querySelector("#box_container");
                move.style.transformOrigin = "center center";
                move.style.transform = "perspective(400px) rotateX("+ fmouseY +"deg) rotateY("+ -fmouseX +"deg)";
                // gsap.to(move, {duration: 1, rotateX: fmouseY, roateY: fmouseX, translate: "50% 50%", perspective: 600});
            });
        document.addEventListener("mousemove", () =>
            {
                document.querySelector(".pageX").textContent = x;
                document.querySelector(".pageY").textContent = y;
                document.querySelector(".mouseX").textContent = mouseX;
                document.querySelector(".mouseY").textContent = mouseY;
                document.querySelector(".angleX").textContent = angleX;
                document.querySelector(".angleY").textContent = angleY;
                document.querySelector(".fmouseX").textContent = fmouseX;
                document.querySelector(".fmouseY").textContent = fmouseY;
            });
    </script>
</body>
</html>